.form-check-label{
  /* font-size: 20px; */

  font-weight: bold;
  color: #7c0000;
  padding-left: 5px;
  font-size: 0.85em;
}
.form-check-input{
  
}
.card-body{
border-radius: 25px;
padding-bottom: 20px;
padding-left: 10px;
background-color: white;

}
input[name="gender"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  accent-color: #7c0000;
  background-color: #eee5e5;
}
input[type='range'] {
  /* overflow: hidden; */
  -webkit-appearance: none;
  background-color:#7c0000;
  height: 11px;
  margin-top: 10px;
  border-radius: 25px;
  /* width: 380px; */
  
}
  
input[type='range']::-webkit-slider-thumb {
  width: 10px;
  -webkit-appearance: none;
  height: 10px;
  border-radius: 50%;
  cursor:pointer;
  background: rgb(232, 227, 227);
}
.slider-box{
  border: 1px solid #7c0000;
  width: 70px;
  text-align: center;
  border-radius: 10px;
  padding:  3px;
  font-size: 0.65em;
}

select {
  border-color: #7c0000;
  color: #7c0000;
  background: transparent;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  padding: 2px 10px;
  /* width: 378px;
  *width: 350px; */
  *background: #58B14C;
  -webkit-appearance: none;
  font-size: 0.85em;
}

@media only screen and (max-width: 376px) {
  .collapseForm{
   font-size: smaller;       
  }
  .belowHeader a {
    font-size: smaller;
  }
}